# BlogApp

./: README.md
BlogApp/: BlogApp.sln
BlogApp/Application/: Application.csproj
BlogApp/Application/DTOs/: ArticleDTO.cs  ArticleViewDTO.cs  CommentDTO.cs  CommentViewDTO.cs  GetUserDTO.cs  UserDTO.cs  UserDataDTO.cs
BlogApp/Application/Repositories/: ArticleRepository.cs  CommentRepository.cs  UserRepository.cs
BlogApp/Application/Services/: ArticleService.cs  CommentService.cs  UserService.cs
BlogApp/Domain/: Domain.csproj
BlogApp/Domain/Aggregates/: Article.cs  Comment.cs
BlogApp/Domain/Entities/: Article.cs  Author.cs  Comment.cs  Tag.cs  User.cs
BlogApp/Domain/Exeptions/: ArticleNotFound.cs  CommentNotFound.cs  InvalidOperation.cs  InvalidToken.cs  NotFound.cs  NotRegesterd.cs  UserNotFound.cs
BlogApp/Domain/IRepositories/: IArticleRepository.cs  ICommentRepository.cs  IUserRepository.cs
BlogApp/Infrastructure/: Infrastructure.csproj
BlogApp/Infrastructure/Data/: AppDbContext.cs
BlogApp/Infrastructure/Migrations/: 20240827145451_Initial.Designer.cs  20240827145451_Initial.cs  20240829114523_modified the article.cs  AppDbContextModelSnapshot.cs
BlogApp/Presentation/: Presentation.csproj  Program.cs  appsettings.json
BlogApp/Presentation/EndPoints/: ArticleEndpoints.cs  CommentEndpoins.cs  UserEndpoint.cs
BlogApp/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
BlogApp/Presentation/Properties/: launchSettings.json
BlogApp/Presentation/Validators/: ArticleDtoValidator.cs  CommentDtoValidator.cs  UserDtoValidator.cs
BlogApp/Tests/ApplicationTests/: ApplicationTests.csproj  ArticleRepositoryTests.cs
BlogApp/Tests/Domain/: DomainTests.csproj
BlogApp/Tests/PresentationTests/: PresentationTests.csproj  TestHelper.cs
BlogApp/Tests/PresentationTests/EndPointsTests/: ArticleEndpointsTests.cs  ArticleTestFixture.cs  CommentEndpointsTests.cs  CommentTestFixture.cs  InMemoryDbContext.cs  UserEndpointsTests.cs
BlogApp/Tests/PresentationTests/MiddlewareTests/: MiddleWareTests.cs
BlogApp/Tests/PresentationTests/ValidatorsTests/: ArticleDtoValidatorTests.cs  CommentDtoValidatorTests.cs  UserDtoValidatorTests.cs
BlogApp/Tests/RepositoryTests/: ArticleRepositoryTests.cs  CommentRepositoryTests.cs  InMemoryDB.cs  RepositoriesTests.csproj  TestHelper.cs  UserRepositoryTests.cs
BlogApp/Tests/ServicesTests/: ArticleServiceTests.cs  CommentServiceTests.cs  ServicesTests.csproj  TestHelper.cs  UserServiceTests.cs
BlogApp/Tests/rrr/: ArticleRepositoryTests.cs  CommentRepositoryTests.cs  InMemoryDB.cs  RepositoriesTests.csproj  TestsData.cs  UserRepositoryTests.cs
BlogApp/src/application/Application/: Application.csproj
BlogApp/src/application/Application/DTOs/: ArticleDTO.cs  GetUserDTO.cs  UserDTO.cs  UserDataDTO.cs
BlogApp/src/application/Application/Repositories/: ArticleRepository.cs  CommentRepository.cs  UserRepository.cs
BlogApp/src/application/Application/Services/: ArticleService.cs  UserService.cs
BlogApp/src/domain/Domain/Entities/: Article.cs  Comment.cs  User.cs
BlogApp/src/domain/Domain/Exeptions/: ArticleNotFound.cs  CommentNotFound.cs  InvalidOperation.cs  InvalidToken.cs  NotFound.cs  NotRegesterd.cs  UserNotFound.cs
BlogApp/src/domain/Domain/IRepositories/: IArticleRepository.cs  ICommentRepository.cs  IUserRepository.cs
BlogApp/src/infrastructure/Infrastructure/: Infrastructure.csproj
BlogApp/src/infrastructure/Infrastructure/Data/: AppDbContext.cs
BlogApp/src/presentation/Presentation/: Presentation.csproj  Program.Partial.cs  Program.cs
BlogApp/src/presentation/Presentation/EndPoints/: ArticleEndpoints.cs  (+2 more)
(+5 files in other folders)
